import React from 'react';

const Projects: React.FC = () => {
  return (
    <div className="pt-20">
      {/* Page Header: 네이비 상단 영역 */}
      <div className="bg-slate-900 text-white py-24 relative overflow-hidden">
        <div className="container mx-auto px-6 relative z-10 text-center">
          {/* 주요실적으로 타이틀 변경 */}
          <h1 className="text-4xl md:text-5xl font-bold mb-6 tracking-tight">
            주요 실적
          </h1>
          
          {/* 요청하신 문구로 대체 및 디자인 최적화 */}
          <div className="w-20 h-1 bg-blue-500 mx-auto mb-8"></div>
          
          <p className="text-slate-300 text-lg md:text-xl max-w-2xl mx-auto font-light leading-relaxed">
            현장의 언어를 이해하고, <br className="hidden md:block" />
            사람의 안전을 최우선으로 하는 <span className="text-white font-medium">(주)수하이엔에스</span>의 발자취입니다.
          </p>
        </div>

        {/* 배경 장식 요소 (선택 사항: 심심하지 않게 은은한 패턴 추가) */}
        <div className="absolute top-0 left-0 w-full h-full opacity-10 pointer-events-none">
          <div className="absolute inset-0" style={{ 
            backgroundImage: 'radial-gradient(circle at 2px 2px, rgba(255,255,255,0.1) 1px, transparent 0)',
            backgroundSize: '40px 40px' 
          }}></div>
        </div>
      </div>

      {/* 이 아래에 실적 리스트(카드형 또는 타임라인)를 추가하시면 됩니다. 
        
      */}
    </div>
  );
};

export default Project;
